/* 1. Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/* 6. Remove built-in form typography styles */
input, button, textarea, select {
font: inherit;
}
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/* 8. Create a root stacking context */
#root, #__next {
isolation: isolate;
}

@font-face {
    font-family: "Rubik";
    src: 
        local("Rubik"),
        url("fonts/rubik/Rubik-VariableFont_wght.ttf") format('truetype');
}

:root{
    --purple: #3b0978;
    --neon-green: #b5da0e;
    --min-width: 928px;
}

html{
    font-size: calc(15px + 0.390625vw);
}

body {
    background-image: url("images/gtnova_cargo_plane.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: var(--purple);

    font-family: Rubik, sans-serif;
    min-width: 320px;
}

.hidden{
    display: none;
}

.main-header {
  background-color: var(--purple);
  box-shadow: 0px 4px 8px gray;
}

.header-contacts-container{
    display: none;
}

/* desktop */
@media only screen and (min-width: 1152px) {

    .header-contacts-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        background-color: var(--neon-green);
        color:var(--purple);
        padding: 5px 0;
        font-size: 0.7rem;
    }
}

.header-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;   
}

.header-locations{
    cursor: pointer;
    position: relative;

    & img {
        transform: rotate(90deg);
    };

    & .locations-dropdown{
        position: absolute;
        display: none;
        color: white;
    }
}

.header-locations:hover .locations-dropdown{
    display: block;
}

.send-email{
    text-decoration: none;
    color: var(--purple);
}



.header-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 10vw;
    gap: 20px;

    & img {
        width: 100%;
        max-width: 160px;
        min-width: 60px;
    }
}

.motto{
    font-size: calc(0.5rem + 2vw);    
    color: #b5da0e;
    font-style: italic;
}

.main-menu{
  list-style: none;
  display: flex;
  gap: 20px;

  & a {
    text-decoration: none;
    color: whitesmoke;
  }
}

main {
    padding: 2vw 10vw;
    
}

.main-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 1.5rem;
    
    -webkit-text-stroke: 1px var(--purple);
    color: transparent;
    font-size: 2rem;

}

.service-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    & li {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--purple);
        padding: 20px;
        background-color: rgb(59, 9, 120);
        font-weight: bold;
        color: whitesmoke;
    }
}

.contact-us{
    display:grid;
    grid-template-columns: 1fr;
    font-size: calc(0.3rem + 2vw);
    background-color: #b5da0e7d;

    & header{
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        line-height:3rem;
    }
}

@media only screen and (min-width: 1152px) {
    .contact-us{
        display:none;
    }
}